<html>
<head>
<meta charset="UTF-8">
<title>ThermoRawRead</title>
<style>
* {
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: dimgrey;
}

h1, h2, h3, h4, h5, h6 {
    color: salmon;
}

body, header, main, footer {
    width: 100%;
    margin: 0;
    padding: 0;
}

div.header, div.main, div.footer {
    box-sizing: border-box;
    width: 100%;
    max-width: 960px;
    min-width: 320px;
    margin: 0 auto;
    padding: 4px;
}

div.header {
    height: 60px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

div.main {
    min-height: 600px;
    padding: 16px;
}

div.footer {
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

div.header a, div.footer a {
    text-decoration: none;
}

div.header img {
    height: 100%;
}

div.toc, div.ui {
    width: 320px;
    max-width: 100%;
    float: right;
}

div.toc img, div.ui img {
    width: 100%;
}

div.release section {
    margin: 16px 0;
}

div.release section > time {
    width: 100px;
    padding: 1px;
    border: dashed thin;
    border-radius: 4px;
    text-align: center;
    font-size: small;
    float: right;
}

div.release section > h4, div.release section > div {
    margin: 4px 0;
}

div.release section > div > ol {
    margin: 0;
}
</style>
</head>
<body>
<header>
<div class="header">
<img src="fig/ThermoRawRead.svg" alt="logo"/><h1>ThermoRawRead</h1>
</div>
</header>

<main>
<div class="main">
ThermoRawRead is used to extract mass spectrometry data from RAW files of Thermo Fisher instruments.

<h2>Usage</h2>
<ul>
    <li>Mono is required on Linux or macOS. Please install Mono from <a href="https://www.mono-project.com">the offical website</a>.</li>
    <li>For Ubuntu users, please do follow the instructions instead of installing mono-runtime from Ubuntu's original repository.</li>
</ul>

<h2>Release</h2>
<div class="ui"><img src="fig/ThermoRawRead_ui.png" alt="ui"/></div>
<div class="release"><section><time>2024-4-14</time>
<h4>ThermoRawRead 1.3.0</h4>
<div>
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.3.0/ThermoRawRead-1.3.0.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.3.0/ThermoRawRead-1.3.0.x86_64.Darwin.pkg">macOS (pkg)</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.3.0/ThermoRawRead-1.3.0.x86_64.Darwin.zip">macOS (zip)</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.3.0/ThermoRawRead-1.3.0.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>support UMS, a Unified Mass Spectrum format.</li>
    <li>read noise from .raw data.</li>
</ol>
</div>
</section><section><time>2023-5-31</time>
<h4>ThermoRawRead 1.2.0</h4>
<div>
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.2.0/ThermoRawRead-1.2.0.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.2.0/ThermoRawRead-1.2.0.x86_64.Darwin.pkg">macOS (pkg)</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.2.0/ThermoRawRead-1.2.0.x86_64.Darwin.zip">macOS (zip)</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.2.0/ThermoRawRead-1.2.0.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>support MES, a Minimal Extensible Spectrum file format designed for small-size, fast-processing, and parseability.</li>
</ol>
</div>
</section><section><time>2023-5-7</time>
<h4>ThermoRawRead 1.1.0</h4>
<div>
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.1.0/ThermoRawRead-1.1.0.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.1.0/ThermoRawRead-1.1.0.x86_64.Darwin.pkg">macOS (pkg)</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.1.0/ThermoRawRead-1.1.0.x86_64.Darwin.zip">macOS (zip)</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.1.0/ThermoRawRead-1.1.0.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>improved UI.</li>
</ol>
</div>
</section><section><time>2023-4-20</time>
<h4>ThermoRawRead 1.0.3</h4>
<div>
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.3/ThermoRawRead-1.0.3.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.3/ThermoRawRead-1.0.3.x86_64.Darwin.pkg">macOS (pkg)</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.3/ThermoRawRead-1.0.3.x86_64.Darwin.zip">macOS (zip)</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.3/ThermoRawRead-1.0.3.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>change theme color.</li>
    <li>able to stop running task.</li>
</ol>
</div>
</section><section><time>2023-3-10</time>
<h4>ThermoRawRead 1.0.2</h4>
<div>
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.2/ThermoRawRead-1.0.2.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.2/ThermoRawRead-1.0.2.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.2/ThermoRawRead-1.0.2.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>fix packaging error.</li>
</ol>
</div>
</section><section><time>2023-3-9</time>
<h4>ThermoRawRead 1.0.1</h4>
<div>
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.1/ThermoRawRead-1.0.1.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.1/ThermoRawRead-1.0.1.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.1/ThermoRawRead-1.0.1.x86_64.Windows.zip">Windows</a>
</div>
<div>Note:
<ol>
    <li>internal changes.</li>
    <li>show logo in ui.</li>
    <li>please upgrade to newer versions since this version is unusable (for Windows and Linux). (2023-3-10)</li>
</ol>
</div>
</section><section><time>2023-2-20</time>
<h4>ThermoRawRead 1.0.0</h4>
<div>
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.0/ThermoRawRead-1.0.0.x86_64.Linux.zip">Linux</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.0/ThermoRawRead-1.0.0.x86_64.Darwin.zip">macOS</a>
|
<a href="https://github.com/ctarn/ThermoRawRead.cs/releases/download/v1.0.0/ThermoRawRead-1.0.0.x86_64.Windows.zip">Windows</a>
</div>
</section></div>

<h2>Q&A</h2>
<ul>
    <li>
        macOS says: “ThermoRawRead.app” is damaged and can’t be opened. You should move it to the Trash.
        <br /><br />
        Please run `sudo xattr -r -d com.apple.quarantine [path/to/ThermoRawRead.app]` in terminal.
    </li>
    <br />
    <li>
        Windows Security stops the software and deletes the .exe file.
        <br /><br />
        The software is packaged using PyInstaller, and can be detected as virus by mistake on Windows (see <a href="https://github.com/pyinstaller/pyinstaller/issues/5932">the issue</a>).
        Please restore the deleted file from `Protection History`, and Windows Security should not stop or delete it again.
        Otherwise, please add the software to white list.
        You can also package the software from source yourself.
    </li>
</ul>

<h2>Source</h2>
<ul>
    <li><a href="https://github.com/ctarn/ThermoRawRead.cs">ThermoRawRead.cs</a></li>
</ul>
</div>
</main>

<footer>
<div class="footer">
<span><a href="http://ctarn.io">http://ctarn.io</a></span>
<span>Copyright &copy; Tarn Yeong Ching</span>
<span><a href="mailto:i@ctarn.io">i@ctarn.io</a></span>
</div>
</footer>
</body>
</html>
